<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 1px solid slateblue;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;

        }
        .bat {
            transition: transform 0.2s;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: rgb(240, 237, 237);
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
            left: 513px;
            transition: transform 1s ease-out  .2s;
        }
        .field:hover .ball{
            transform: translate(1000px , -500px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="img/bat.png" alt="" class="bat">
        <div class="ball">
        
        </div>
    </div>
    
</body>