<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ping-pong {
           from{
            left: 0;
           }
           to{left: 700px;
        background-color: red;}
            
        }
        @keyframes bounce {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                left: 150px;
                top: 200px;
            }
            50%{
                left: 300px;
                top: 0;
            }
            75%{
                left: 500px;
                top: 200px;
            }
            100%{
                left: 700px;
                top: 0px;
            }
        }
        .stage{
            width: 800px;
            height: 300px;
            border: 2px solid steelblue;
            background-color: azure;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellowgreen;
            position: relative;
            /* animation:ping-pong 2s ease-in-out 1s 3 alternate ; */
            animation: bounce 3s ease-in-out 1s 3 alternate ;
          
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>