<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 80px 180px;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 30px;
            /* grid-template-rows: repeat(3,1fr)  ; */
        }
        .box{
           
            border-radius: 15px;
            
        }
        #box-1{
            grid-column: span 6;
        }
        #box-2 {
            grid-column: span 6;
        }
        #box-4{
            grid-column: span 5;
        }
        #box-3{
            grid-column:span 4;
        }
        #box-5{
            grid-column:span 3;
            

        }
        #box-6{
            grid-column: span 5;
           
        }
        #box-7{
            grid-column: span 7;
        }

        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: 1fr;
                padding: 20px;
                gap: 10px;
            }
            .box img{
                width: 100%;
            }
            #box-1{
            grid-column: span 12;
        }
        #box-2 {
            grid-column: span 12;
        }
        #box-4{
            grid-column: span 12;
        }
        #box-3{
            grid-column:span 12;
        }
        #box-5{
            grid-column:span 12;
            

        }
        #box-6{
            grid-column: span 12;
           
        }
        #box-7{
            grid-column: span 12;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1"><img src="Rectangle 5.png" alt=""></div>
        <div class="box" id="box-2"><img src="Rectangle 8.png" alt=""></div>
        <div class="box" id="box-3"><img src="Rectangle 6.png" alt=""></div>
        <div class="box" id="box-4"><img src="Rectangle 7.png" alt=""></div>
        <div class="box" id="box-5"><img src="Rectangle 9.png" alt=""></div>
        <div class="box" id="box-6"><img src="Rectangle 11.png" alt=""></div>
        <div class="box" id="box-7"><img src="Rectangle 10.png" alt=""></div>
        
    </div>
</body>
</html>