<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Holiday{
            padding:50px 100px;

        }
        .div_main{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            
            
        }

       .div1{
        position: absolute;
        top: 70px;
        z-index: 1;
       }
       .div1 img{
        width: 700px;
        
       }
       .div2{
        position: relative;
        left: 579px;
        top: 10px;
        

       }
       .div_sec{
        position: relative;
       }
        .img{
            position: relative;
            left: 160px;
        }
        
    </style>
</head>
<body>
    <section class="Holiday" >
        <div class="div_main">
            <div class="div1">
                <img src="Group 75.png" alt="">
            </div> 
            <div class="div2">
                <img class="img" src="Group 44.png" alt="">
                <img class="img1" src="Rectangle 1.png" alt="">
            </div>
        </div>
        <div class="div_sec">
            <img src="Rectangle 2.png" alt="">
        </div>
    </section>
</body>
</html>
