<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;

        }
        nav a{
            text-decoration: none;
            color: black;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content:center ;
            width: 50%;
            border: 2px solid purple;
        }
        form input{
            margin-top: 20px;

        }
        .login{
            display: flex;
            justify-content: center;
            border: 2px solid olivedrab;

        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        
        <a href="">Login</a>
    </nav>

        
    <div class="login">
        <form action="">

            <h3>Please Login</h3>
            <input type="email" placeholder="Your email">
            <input type="password" placeholder="Your password">
            <input type="submit" value="Login">
        </form>
</div>
</body>
</html>