<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px; */
            grid-template-rows: repeat(2, 1fr) repeat(3, 1fr) repeat(2, 1fr);
           grid-template-columns: repeat(2, 1fr) repeat(3, 1fr) repeat(2, 1fr);
           gap: 10px;

            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-rows: repeat(2,1fr) , repeat(3,1fr) , repeat(2 , 1fr); */
        }
        .item{
            border: 2px dashed aquamarine;
        }
    </style>
</head>
<body>
    <h2>EXplore grid layout : 2D layout</h2>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
       
    </div>    
</body>
</html>