<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .food{
            display: flex;
            margin-bottom: 20px;
           
        }
        .food img{
            width: 50%;
            max-height: 320px;
            margin-right: 20px;
        }
        .food2{
            display: flex;
            margin-bottom: 20px;
           
        }
        .food2 img{
            width: 50%;
            max-height: 320px;
            margin-right: 20px;
        }
        .content{
            width: 50%;
        }
        @media screen and (max-width:576px) {
            .food{
                flex-direction: column;
            }
            .content{
                width: 400px;
            }
            .food2{
                flex-direction: column-reverse;

            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="download (1).jpeg" alt="">
            <div class="content">
                <h1>Food - National Geographic Society</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis labore cum sit dicta nobis ea nesciunt molestias, provident veniam recusandae?</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="food2">
            
            <div class="content">
                <h1>Food - National Geographic Society</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis labore cum sit dicta nobis ea nesciunt molestias, provident veniam recusandae?</p>
                <button>Read More</button>
            </div>
            <img src="download.jpeg" alt="">
        </div>
        
        </div>
    </div>
</body>
</html>