<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header , .nav , .main , .article , .sidebar , .ad , .foot{
            background-color: aquamarine;
            border: 2px solid tomato;
            padding: 5px;
            border-radius: 5px;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main {
            grid-area: main;
        }
        .article{
            grid-area: article;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .ad{
            grid-area: ad;
        }
        .foot{
            grid-area: footer;
        }
       
        .container{
            display: grid;
            gap: 20px;
            grid-template-areas: 
            
            " header header header header "
            " nav    main   main   sidebar "
            " nav    main    main   ad"
            " footer footer footer footer "
            ;

        }
        .sidebar {
            margin-bottom: 20px;
        }

        @media screen and ( max-width:576px) {
            .container{
                grid-template-areas:
                "header" 
                "nav"
                "main"
                "sidebar"
                "ad"
                "footer"
                ;
            }
            
        }
        @media screen and ( min-width:576px)  and (max-width:992px){
            .container{
                grid-template-areas:
                "header header header " 
                "nav    nav    nav"
                "sidebar main  main"
               
                "ad     footer  footer"
             
                ;
            }
            
        }
        

    </style>
</head>
<body class="container">
    <header class="header">
        <h3>The Header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">Nav 1</a></li>
            <li><a href="">Nav 2</a></li>
            <li><a href="">Nav 3</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h3>Main Article 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum placeat iste inventore optio quisquam, voluptate beatae. Beatae distinctio odio, temporibus ratione consectetur pariatur rerum recusandae labore laboriosam dolore, repellat sequi.</p>
        </article>
        <article>
            <h3>Main Article 2</h3>
            <p>Harum excepturi sed nemo ut quisquam quis veritatis odio culpa at? Iste velit aspernatur facilis ea tenetur est consequuntur recusandae, veritatis, libero perferendis corrupti sed esse, pariatur quibusdam excepturi quas?</p>
        </article>
    </main>
    <aside>
        <div class="sidebar">
            <h3>Sidebar</h3>
        </div>
        <div class="ad">
            <h3>Advertise</h3>
        </div>
    </aside>
    <footer class="foot">
        <h3>Footer</h3>
    </footer>
</body>
</html>