<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="00_external_css.css">
    <style>
        #main{
           color: rgb(30, 139, 139);
           font-size: larger; 
           margin: 20px 10px ;
           text-align: center;
        }
        .git{

            
            text-decoration: none;
            padding: 10px 28px;
            background-color: rgb(26, 171, 26);
            font: bold;
            border-radius:20px ;
            font-size: 17px;
            color: black;

            
        }
        .git:hover{
            background-color: transparent;
            border: 2px solid black;
            /* cursor: pointer; */
        }

        
    </style>
</head>
<body>
    <h3 id="main">CSS meaning: Cascading Style Sheet</h3>
    <ul class="sec">
        <li>Inline</li>
        <li>Internal</li>
        <li>External</li>
    </ul>
    <a class="git" href="https://github.com/RakibHossen678/Publishing_company.git">Github</a>

    <h3></h3>

    <p>Hablu Programmer</p>
    <p>Hablu Programmer</p>
    <p>Hablu Programmer</p>
    <p>Hablu Programmer</p>
    <p>Hablu Programmer</p>
    <p>Hablu Programmer</p>
    <p>Hablu Programmer</p>
    <p>Hablu Programmer</p>
</body>
</html>