<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    div{
        width: 70%;
        text-align: center;
        margin:40px auto;
        border-radius: 10px;
        background-color: aquamarine;
        /* margin: 10px 20px; TB LR */
        /* margin: 10px 20px 50px ; T lR B  */
        /* margin: 10px 20px 50px 20px ; T  R  B  l */

        
    }
    .div1{
        border: 4px solid rgb(65, 152, 65);
        padding: 20px 10px;
        box-shadow: 4px 4px 5px rgb(147, 139, 139);

    }
    .div2{
        border: 4px solid rgb(94, 6, 25);
        padding: 20px 10px;
    }
    .div3{
        border: 4px solid rgb(116, 124, 116);
        padding: 20px 10px;
    }
    .div4{
        border: 4px solid rgb(72, 65, 152);
        padding: 20px 10px;
    }
     h1{
        color: gray;
        font-size:xx-large;
     }
     p{
        color: rgb(46, 111, 169);
        font-size: larger;
     }

    </style>
</head>
<body>
    <div class="div1">
        <h1>Programming Hero</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, minima! Dolor sapiente velit porro ut obcaecati unde minima magnam eum dignissimos voluptatem non maxime consequatur ex, debitis voluptas quisquam quidem.</p>
    </div>
    <div class="div2">
        <h1>Programming Hero</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, minima! Dolor sapiente velit porro ut obcaecati unde minima magnam eum dignissimos voluptatem non maxime consequatur ex, debitis voluptas quisquam quidem.</p>
    </div>
    <div class="div3">
        <h1>Programming Hero</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, minima! Dolor sapiente velit porro ut obcaecati unde minima magnam eum dignissimos voluptatem non maxime consequatur ex, debitis voluptas quisquam quidem.</p>
    </div>
    <div class="div4">
        <h1>Programming Hero</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, minima! Dolor sapiente velit porro ut obcaecati unde minima magnam eum dignissimos voluptatem non maxime consequatur ex, debitis voluptas quisquam quidem.</p>
    </div>
</body>
</html>