<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 70%;
            background:rgb(156, 93, 15);
            margin:10px auto;
            padding: 20px 10px ;
            color: white;
            border-radius: 10px;
        }
        .p6{
            width: 70%;
            background-image: url(../Module1/download.jpeg);
            background-repeat: no-repeat; 
            background-size: cover;
            background-position: center;
            margin:10px auto;
            padding: 20px 10px ;
            color: rgb(4, 4, 4);
            border-radius: 10px;
            text-align: center;
            position: absolute; 
            top: 200px;
            box-shadow: 5px 5px 8px rgb(141, 135, 135);
        }
        .p6 h1{
            font-size: 40px;
            color: rgb(50, 40, 40);

        }
        .p6 p{
            font-family: sans-serif;
            font-size: 20px;
            color: aqua;
            /* display: none; */
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <h1>Programming Hero</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio in, dolores debitis quibusdam eveniet assumenda quos obcaecati illo sit, autem eos modi nesciunt accusamus ea. Dolorem aliquam placeat maiores corporis.</p>
    </div>
    <div>
        <h1>Programming Hero</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio in, dolores debitis quibusdam eveniet assumenda quos obcaecati illo sit, autem eos modi nesciunt accusamus ea. Dolorem aliquam placeat maiores corporis.</p>
    </div>
    <div>
        <h1>Programming Hero</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio in, dolores debitis quibusdam eveniet assumenda quos obcaecati illo sit, autem eos modi nesciunt accusamus ea. Dolorem aliquam placeat maiores corporis.</p>
    </div>

    <div class="p6">
        <h1>
            Practice Task 6
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore porro error expedita eaque deserunt tempore ut rerum quae voluptatem! Natus, similique deserunt enim neque laborum quibusdam esse aperiam possimus?</p>
        <button>Click me</button>
    </div>
    <div style="display:flex ; justify-content: center;">
        <ol >
            <li>Programmer</li>
            <li>Programmer</li>
            <li>Programmer</li>
            <li>Programmer</li>
            <li>Programmer</li>
        </ol>
    </div>
</body>
</html>